# RestWithASP-NETUdemy

RestWithASPNETUdemy 02 - Using Diferent Verbs/RestWithASPNETUdemy/: Evolve.json  RestWithASPNETUdemy.csproj  Startup.cs  appsettings.json
RestWithASPNETUdemy 02 - Using Diferent Verbs/RestWithASPNETUdemy/Business/: IPersonBusiness.cs
RestWithASPNETUdemy 02 - Using Diferent Verbs/RestWithASPNETUdemy/Business/Implementattions/: PersonBusinessImpl.cs
RestWithASPNETUdemy 02 - Using Diferent Verbs/RestWithASPNETUdemy/Controllers/: PersonsController.cs
RestWithASPNETUdemy 02 - Using Diferent Verbs/RestWithASPNETUdemy/Model/Context/: MySQLContext.cs
RestWithASPNETUdemy 02 - Using Diferent Verbs/RestWithASPNETUdemy/Repository/: IPersonRepository.cs
RestWithASPNETUdemy 02 - Using Diferent Verbs/RestWithASPNETUdemy/Repository/Implementattions/: PersonRepositoryImpl.cs
RestWithASPNETUdemy 02 - Using Diferent Verbs/RestWithASPNETUdemy/Services/: IPersonService.cs
RestWithASPNETUdemy 02 - Using Diferent Verbs/RestWithASPNETUdemy/Services/Implementattions/: PersonServiceImpl.cs
RestWithASPNETUdemy 02 - Using Diferent Verbs/RestWithASPNETUdemy/db/migrations/: V1_0_1_Create_Table_Persons.sql  V1_0_2_Alter_Table_Persons.sql
RestWithASPNETUdemy/RestWithASPNETUdemy/: Dockerfile  Evolve.json  RestWithASPNETUdemy.csproj  Startup.cs  appsettings.json
RestWithASPNETUdemy/RestWithASPNETUdemy/Business/: IBookBusiness.cs  IFileBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Business/Implementattions/: BookBusinessImpl.cs  FileBusinessImpl.cs  LoginBusinessImpl.cs  PersonBusinessImpl.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Controllers/: BooksController.cs  FileController.cs  LoginController.cs  PersonsController.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Data/Converter/: IParser.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Data/Converters/: BookConverter.cs  PersonConverter.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Data/VO/: BookVO.cs  PersonVO.cs  UserVO.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Hypermedia/: PersonEnricher.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Model/: Book.cs  Person.cs  User.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Model/Base/: BaseEntity.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Model/Context/: MySQLContext.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Repository/Generic/: GenericRepository.cs  IPersonRepository.cs  IRepository.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Repository/Implementattions/: PersonRepositorympl.cs  UserRepositorympl.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Security/Configuration/: SigningConfigurations.cs  TokenConfiguration.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/db/dataset/: V1_0_11__Insert_data_in_persons.sql
(+8 files in other folders)
