<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\Implementation\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Services\Implementation\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\Implementation\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Services\Implementation\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="db" />
  </ItemGroup>

</Project>
